# ecommerceProject

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ShopmeCommon/: pom.xml
ShopmeWebParent/: pom.xml
ShopmeWebParent/ShopmeBackEnd/: pom.xml
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/: ShopmeBackEndApplication.java
ShopmeWebParent/ShopmeBackEnd/src/main/resources/: application.properties
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/: index.html
ShopmeWebParent/shopmeFrontEnd1/: pom.xml
ShopmeWebParent/shopmeFrontEnd1/src/main/java/com/shopme/: shopmeFrontEnd1Application.java
ShopmeWebParent/shopmeFrontEnd1/src/main/resources/: application.properties
ShopmeWebParent/shopmeFrontEnd1/src/main/resources/templates/: index.html
